{
  "name": "flysoftpe",
  "version": "1.0.0",
  "description": "FlysoftPE UI Host",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "start:init": "electron . --background",
    "start:install": "electron . --install",
    "start:rick": "electron . --rick",
    "start:window": "electron . --window",
    "start:desk": "electron . --desk",
    "pack": "electron-builder"
  },
  "dependencies": {
    "@electron/remote": "^1.2.1",
    "asar": "^3.0.3",
    "electron-updater": "^4.6.1",
    "iconv-lite": "^0.6.3",
    "ini": "^2.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "electron": "^13.1.9"
  },
  "build": {
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "icon": "./flysoft.ico",
    "productName": "FlysoftPE",
    "extraResources": [
      "./data/**"
    ],
    "extraFiles": [
      "update.cmd",
      "LICENSE"
    ],
    "files": [
      "**/*",
      "!**/FlysoftPE/*",
      "!**/InstallTemp/*",
      "!**/plugins/*",
      "!**/channel.fs",
      "!**/*.iso",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "compression": "maximum",
    "win": {
      "publisherName": "Flysoft",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        "dir"
      ]
    }
  },
  "keywords": [
    "FlysoftPE",
    "Flysoft",
    "PE"
  ],
  "author": "Flysoft"
}
